.responsive-grid-column {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 25px;
}

.detail-grid-layout {
    display: grid;
    grid-template-columns: repeat(3, minmax(0, 1fr));
    grid-auto-flow: dense;
    gap: 15px;
}

@media (width <=440px) {
    .responsive-grid-column {
        grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    }
}

@media (width <=768px) {
    .detail-grid-layout {
        grid-template-columns: repeat(1, minmax(0, 1fr));
    }
}

.detail-grid-layout .detail-grid-col-1 {
    grid-column: span 2 / span 2;

}

.detail-grid-layout .detail-grid-col-2 {
    grid-column: span 1 / span 2;
}